NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ciandb:P@ssw0rd!@cluster0.zfx8u.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AXjEChzIH2p4vKodCV1di1A9AO6HCoLckosWME0Y-H-_NcpPzKF5vFc-Q48hMHYTIwEt0zLrs0-SroJp